API_KEY = "AIzaSyAGIEPvgR3X3hxuI78YEiACnhwG8Ya1zTk"
AUTH_DOMAIN = "programmingnotesapp.firebaseapp.com"
PROJECTID = "programmingnotesapp"
STORAGEBUCKET = "programmingnotesapp.appspot.com"
APPID =  "1:866444077909:web:f3b8eaa6431a0fedac1ddc"
MEASUREID =  "G-ZW8P9HBL15"
MSGID = "866444077909"

